{
  "name": "Xicor X Xenon Loud",
  "version": "1.0.0",
  "description": "Real-time Voice Modulation & Equalization plugin with native C++ DSP engine",
  "authors": [
    {
      "name": "xicor0793",
      "id": "xicor0793"
    }
  ],
  "native": true,
  "target": "revenge",
  "settings": {
    "route": "/xicor-xenon",
    "label": "Xicor X Xenon Loud",
    "icon": "VolumeUp"
  }
}
