{
  "name": "Bien Hyper-Sonic",
  "version": "77.0",
  "description": "PC Destroyer - Real-time voice DSP with hard clipping, EQ, stereo widening",
  "authors": [
    {
      "name": "xicor0793",
      "id": "xicor0793"
    }
  ],
  "main": "index.tsx",
  "vendetta": {
    "icon": "VolumeUp"
  }
}
