{
  "name": "Xicor X Xenon Loud",
  "version": "1.0.0",
  "description": "Real-time Voice Modulation & Equalization plugin with DSP effects rack",
  "authors": [
    {
      "name": "xicor0793",
      "id": "xicor0793"
    }
  ],
  "main": "index.tsx",
  "vendetta": {
    "icon": "VolumeUp"
  }
}
